ArrayTaskID     SeqNum                                Dataset
1               001                                   pandaset
2               011                                   pandaset
3               063                                   pandaset
4               106                                   pandaset
5               280269f9-6111-311d-b351-ce9f63f88c81  argoverse2
6               185d3943-dd15-397a-8b2e-69cd86628fb7  argoverse2
7               05fa5048-f355-3274-b565-c0ddc547b315  argoverse2
8               0b86f508-5df9-4a46-bc59-5b9536dbde9f  argoverse2
9               0164                                  nuscenes
10              0209                                  nuscenes
11              0359                                  nuscenes
12              0916                                  nuscenes
13              000030                                zod
14              000221                                zod
15              000657                                zod
16              000005                                zod
17              0006                                  kittimot
18              0010                                  kittimot
19              0000                                  kittimot
20              0002                                  kittimot
